# newProLms

./: Bulk.xls  pom.xml
allure-report/export/: influxDbData.txt
src/File/: API.docx
src/main/java/com/Eleap/Algorithms/: BasePage.java
src/main/java/com/Eleap/Algorithms/com/Admin/page/: BaseTab.java  CoursesSectionAdminPage.java  DropDownMenuTab.java  LoginAdminPage.java  ManageCategoriesManageEventsTab.java  MyAssignedSelfEnrollmentTab.java  ObservationChecklistTab.java  OjtSectionPage.java  QuizResultTabs.java  TrainingPathsAdminPage.java  UserSectionPage.java
src/main/java/com/Eleap/Algorithms/helpers/: ComponentHelper.java  WaitHelper.java
src/main/java/com/Eleap/Algorithms/user/page/: UserDashboardPage.java
src/test/java/com/lms/automation/: CourseSectionAdminTest.java  LoginAdminTest.java  MainTest.java  ObservationTest.java  OjtSectionTest.java  TrainingPathsAdminTest.java  UserSectionTest.java
